
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #8BC34A;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 1em;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.hero {
  padding: 2em;
  background-color: #C8E6C9;
  text-align: center;
}
footer {
  background-color: #964B00;
  color: white;
  text-align: center;
  padding: 1em;
}
