
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Kerajinan alami dan ramah lingkungan.">
  <title>A-Craft - Kerajinan Alami</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>A-Craft</h1>
    <nav>
      <ul>
        <li><a href="#">Utama</a></li>
        <li><a href="#">Produk</a></li>
        <li><a href="#">Galeri</a></li>
        <li><a href="#">Testimoni</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Kerajinan Tangan dari Alam</h2>
      <p>Produk handmade dari bahan alami, ramah lingkungan dan berkualitas tinggi.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 A-Craft. All rights reserved.</p>
  </footer>
</body>
</html>
